worker_processes 1;
events { worker_connections 1024; }

http {
    log_format proxy '$time_iso8601 "$request_method $request_uri"';
    access_log /var/log/nginx/access.log proxy;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1:8001/;
        }

        location /service2/ {
            proxy_pass http://service2:8002/;
        }
    }
}
